spring.application.name=beanpropertyrowmapperEx01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=!123456